/*

Daily Coding Problem 163

Given an arithmetic expression in Reverse Polish Notation, write a program to evaluate it. 

The expression is given as a list of numbers and operands. 

For example: [5, 3, '+'] should return 5 + 3 = 8. 

For example, [15, 7, 1, 1, '+', '-', '/', 3, '*', 2, 1, 1, '+', '+', '-'] should return 5, since it is equivalent to ((15 / (7 - (1 + 1))) * 3) - (2 + (1 + 1)) = 5. 

You can assume the given expression is always valid.

*/

reversePolishNotation = (array) => {
    var stack = [];
    for (var i = 0; i < array.length; i++) {
        if (Number.isInteger(array[i])) {
            stack.push(array[i]);
        } else {
            var operand = array[i];
            var secondOperator = stack.pop();
            var firstOperator = stack.pop();

            if (operand === '+') {
                stack.push(firstOperator + secondOperator);
            } else if (operand === '-') {
                stack.push(firstOperator - secondOperator);
            } else if (operand === '/') {
                stack.push(firstOperator / secondOperator);
            } else if (operand === '*') {
                stack.push(firstOperator * secondOperator);
            }

        }
    }

    if (stack.length > 0) {
        return stack[0];
    }

    return null;
}

var test = [15, 7, 1, 1, '+', '-', '/', 3, '*', 2, 1, 1, '+', '+', '-'];

console.log(reversePolishNotation(test));
